<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bungee+Inline&family=Bungee+Shade&family=Caveat&family=Dancing+Script&family=Faster+One&family=Girassol&family=Gloria+Hallelujah&family=Great+Vibes&family=Homemade+Apple&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Monoton&family=Pacifico&family=Parisienne&family=Permanent+Marker&family=Rock+Salt&family=Sacramento&family=Shadows+Into+Light&family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(lappybrown.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .nav-btn,.navbar-brand{
            background-color: transparent;
            border: none;
            padding-bottom: 1vh;        
        }

        .navbar{
            background-color:  rgb(145, 87, 12,0.2);
        }

        .navbar-brand{
            font-weight: bolder;
            font-style: italic;
            border: none;
            background-color: rgba(145, 87, 12, 0.6);
        }

        .logo{
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Rock Salt', cursive;
        }
        .logo:hover{
            color: white;
            font-size: xx-large;
            font-family: 'Rock Salt', cursive;
            font-weight: bolder;
            border: none;
        }

        .nav-link{
            color: white;
            font-size: 5vh;
            font-family: 'Parisienne', cursive;
        }
        .nav-link:hover{
            color: white;
            font-size: 5vh;
            font-family: 'Parisienne', cursive;
            font-weight: bold;
            border: none;
            background-color: rgba(145, 87, 12, 0.6);
        }

        .navbar-toggler{
            color: white;
            background-image: repeating-linear-gradient( rgb(63, 35, 3),rgba(145, 87, 12, 0.8) 30%);
            border: solid 3px rgb(63, 35, 3); 
        }

        .text{
            font-size: 4vh;
            color: white;
        }

        .mypic{
            position: absolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100%;
            max-width: auto;            
        }
    </style>

    <!-- NAV BAR -->
    <div class="container-fluid">
            <nav class="navbar navbar-expand-md">
                    
            <button class="navbar-brand"><a class="logo" href="#">AKP</a></button>
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="About.html">About</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="skills.html">Skills</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="experience.html">Experience</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="Projects.html">Projects</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="Resumeprt.html">Resume</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="contact.html">Contact</a></button>
                </li>
                
            </ul>
        </nav>
        <hr style="border-top: 1px solid white">
        
    </div>
<div class="container-fluid">
    <div class="row" style="min-height:5vh; "></div>
    
    <div class="row" style="min-height: 80vh;">

        <!-- GREETING -->
        <div class="col-mdz-6">
            <div class="row" style="min-height:20%;"></div>
            <div class="row" style="min-height:60%;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p class="text" style="font-family: 'Dancing Script', cursive; font-size:xx-large"><br>Hello! I am,<br>
                        <h1 class="text" style="font-family: 'Pacifico', cursive; font-style: normal;"> Anand Kumar Pandey</h1>
                        <h3 class="text" style="font-family: 'Dancing Script', cursive;">A creative UI/UX designer and a skilled Full Stack Developer.<br><br></h3>
                        <h4 class="text" style="font-family: 'Shadows Into Light', cursive;" >Welcome to my Website,<br>Explore this to know more about me :)</h4>
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="min-height:20%;"></div>
        </div>

        <!-- PIC -->
        <div class="col-md-6" style="background-color: rgba(145, 87, 12, 0.4);">
                <div class="row" style="min-height:16vh;"></div>
                <div class="row" style="min-height:48vh;">
                    <div class="col-md-2"></div>
                    <div class="col-md-8" style="display: flex; justify-content: center;background-color: rgb(10, 10, 10,0.6); min-height: 48vh">
                        <img class="mypic" src="mypic.jpg" alt="sorry">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row" style="min-height:16vh;"></div>
        </div>
    </div>
    <div class="row" style="min-height:5vh; "></div>

    <!-- FOOTER -->
    <div class="row" style="min-height:5vh; background-color: black "><div class="col-md-12" style="text-align: center; color:white">@Copyright Anand Kumar Pandey</div></div>
</div>

        
        
</body>
</html>