<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bungee+Inline&family=Bungee+Shade&family=Caveat&family=Dancing+Script&family=Faster+One&family=Girassol&family=Gloria+Hallelujah&family=Great+Vibes&family=Homemade+Apple&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Monoton&family=Pacifico&family=Parisienne&family=Permanent+Marker&family=Rock+Salt&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(lappybrown.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .page{
            background-image: url(paper4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .nav-btn,.navbar-brand{
            background-color: transparent;
            border: none;
            padding-bottom: 1vh;        
        }

        .navbar{
            background-color:  rgb(145, 87, 12,0.2);
            position: static;
        }

        .navbar-brand{
            border: none;
            background-color: rgba(145, 87, 12, 0.6);
        }

        .logo{
            font-style: italic;
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Rock Salt', cursive;
            border: none;
        }
        .logo:hover{
            font-style: italic;
            color: white;
            font-size: xx-large;
            font-family: 'Rock Salt', cursive;
            font-weight: bolder;
            border: none;
            background-color: rgba(145, 87, 12, 0.6);
        }

        .nav-link{
            color: white;
            font-size: 5vh;
            border: none;
            font-family: 'Parisienne', cursive;
        }
        .nav-link:hover{
            color: white;
            font-size: 5vh;
            font-family: 'Parisienne', cursive;
            font-weight: bold;
            border: none;
            background-color: rgba(145, 87, 12, 0.6);
        }

        .navbar-toggler{
            color: white;
            background-image: repeating-linear-gradient( rgb(63, 35, 3),rgba(145, 87, 12, 0.8) 30%);
            border: solid 3px rgb(63, 35, 3); 
        }

        .text{
            font-size: 4vh;
            color: white;
        }
        .text2{
            font-size: 3.5vh;
        }

        .mypic{
            position: absolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100%;
            max-width: auto;            
        }

        .skills{
            max-height: 20vh;
            display: flex; justify-content: center; 
        }
        .icon{
            position: absolute;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100%;
            max-width: 100%; 
        }
    </style>

    <!-- NAV BAR -->
    <div class="container-fluid">
            <nav class="navbar navbar-expand-md">
                    
            <button style="background-color: transparent; border:none"><a class="logo" href="index.html">AKP</a></button>
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                
                
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="About.html">About</a></button>
                </li>
                <li class="nav-item">
                <button class="navbar-brand"><a class="nav-link" href="#">Skills</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="experience.html">Experience</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="Projects.html">Projects</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="Resumeprt.html">Resume</a></button>
                </li>
                <li class="nav-item">
                <button class="nav-btn"><a class="nav-link" href="contact.html">Contact</a></button>
                </li>
                
            </ul>
        </nav>
        <hr style="border-top: 1px solid white">
        
    </div>
<div class="container-fluid">
    <div class="row" style="min-height:5vh; "></div>
    <div class="row" style="min-height: 80vh;">
        <div class="col-md-2"></div>
        <div class="col-md-8 page">
            <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Permanent Marker', cursive;">Languages :</h1>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 skills">
                    <img class="icon" src="cplus.png" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="python.ico" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="js.ico" alt="sorry" style="position: relative">
                </div>
            </div>

            <div class="row" style="min-height:5vh; "></div>

            <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Permanent Marker', cursive;">Front-End :</h1>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 skills">
                    <img class="icon" src="html5.ico" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="css.ico" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="reactjs.ico" alt="sorry" style="position: relative">
                </div>
            </div>
            <div class="row" style="min-height:5vh; "></div>

            <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Permanent Marker', cursive;">Back-End :</h1>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 skills">
                    <img class="icon" src="nodejs.png" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="flask.png" alt="sorry" style="position: relative">
                </div>
            </div>
            <div class="row" style="min-height:5vh; "></div>

            <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Permanent Marker', cursive;">Database :</h1>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 skills">
                    <img class="icon" src="mysql.png" alt="sorry" style="position: relative">
                </div>
                <div class="col-md-4 skills">
                    <img class="icon" src="mongo.png" alt="sorry" style="position: relative">
                </div>
            </div>
            <div class="row" style="min-height:5vh; "></div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row" style="min-height:5vh; "></div>

    <!-- FOOTER -->
    <div class="row" style="min-height:5vh; background-color: black "><div class="col-md-12" style="text-align: center; color:white">@Copyright Anand Kumar Pandey</div></div>
</div>

        
        
</body>
</html>